<!DOCTYPE html><html lang="ZH"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>大遗址预防性防护模拟高性能系统</title><style>/*
 * CSS样式表重置初始化样式，PC端
 */   html,body,#app{
        width: 100%;
        height: 100%;
      }
      body,p,div,ul,li,form,input,td,tr,th,div{
        margin: 0;
        padding: 0;
      }
      body{
        position: relative;
      }
      ul,li{
        list-style: none;
      }
      img{
        border: none;
        /* vertical-align: top; */
        display: block;
      }
      a{
        text-decoration: none;
        color: #002be5;
      }
      a:hover{
        text-decoration: none;
      }
      a img{
        border: 0;
      }
      em{
        color: #e50000;
        font-style: normal;
      }
      button{
        cursor: pointer; /*鼠标光标的类型*/
      }
      input,textarea{
        outline: none;
        appearance: none;
      }
      textarea{
        resize: none;
        overflow: auto;
      }
      table{
        border-collapse: collapse;
      }
      em{
        font-style: normal;
      }</style><script>var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?469b8e7d98f12c75e6be0b547061efea";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();</script><link href="static/css/chunk-0f55f3f7.5c24bdd1.css" rel="prefetch"><link href="static/css/chunk-61ae58aa.af613ec8.css" rel="prefetch"><link href="static/css/chunk-7d3715dc.6243cec2.css" rel="prefetch"><link href="static/css/chunk-a0930436.9ffaffef.css" rel="prefetch"><link href="static/js/chunk-0f55f3f7.380e82fa.js" rel="prefetch"><link href="static/js/chunk-2d0e57b0.f6df4e37.js" rel="prefetch"><link href="static/js/chunk-2d217ab9.bd6a082a.js" rel="prefetch"><link href="static/js/chunk-61ae58aa.935d899a.js" rel="prefetch"><link href="static/js/chunk-7d3715dc.be9ad3eb.js" rel="prefetch"><link href="static/js/chunk-a0930436.25fdead1.js" rel="prefetch"><link href="static/css/app.2e60d8a9.css" rel="preload" as="style"><link href="static/css/chunk-vendors.3408e892.css" rel="preload" as="style"><link href="static/js/app.7d5de5a2.js" rel="preload" as="script"><link href="static/js/chunk-vendors.07c62e44.js" rel="preload" as="script"><link href="static/css/chunk-vendors.3408e892.css" rel="stylesheet"><link href="static/css/app.2e60d8a9.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but power doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="static/js/chunk-vendors.07c62e44.js"></script><script src="static/js/app.7d5de5a2.js"></script></body></html>